# tpi

./: pom.xml  readme.md
docs/: BaseDeDatosEstanciero.sql  semana1.md
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
src/main/java/ar/edu/utn/frc/tup/lciii/Dtos/: EscrituraDto.java
src/main/java/ar/edu/utn/frc/tup/lciii/Models/: Ajuste.java  Banco.java  Carta.java  Casilla.java  Chacra.java  Color.java  Dado.java  Dificultad.java  Escritura.java  Estado.java  Estancia.java  Juego.java  Jugador.java  JugadorFactory.java  MazoCartas.java  Mejora.java  Movimiento.java  Peon.java  Propiedad.java  Tablero.java  TipoDeCarta.java  TipoDeCasilla.java  TipoDeJugador.java  TipoDeMejora.java  TipoPropiedad.java  Turno.java
src/main/java/ar/edu/utn/frc/tup/lciii/Models/Cartas/: Carta.java  CartaEspecial.java  CartaRecibeDinero.java  CartaTipo.java  MazoCartas.java  MovimientoCarta.java  PenalidadCarta.java  TipoCarta.java
src/main/java/ar/edu/utn/frc/tup/lciii/Models/Casillas/: Bodega.java  Carcel.java  Casilla.java  Comisaria.java  CompaniaPetrolera.java  Descanso.java  Destino.java  EstacionamientoLibre.java  Ferrocarril.java  Impuesto.java  Impuestos.java  MarchePreso.java  PremioGanadero.java  Provincia.java  Salida.java  Suerte.java  TipoCasilla.java
src/main/java/ar/edu/utn/frc/tup/lciii/Models/Jugador/: EstadoJugador.java  Jugador.java
src/main/java/ar/edu/utn/frc/tup/lciii/Models/MenuPrincipal/: CargandoJuego.java  EstancieroCargandoJuego.java  EstancieroInstrucciones.java  EstancieroNuevoJuego.java  JugadorPrincipal.java  Menu.java
src/main/java/ar/edu/utn/frc/tup/lciii/Services/: CartaService.java  CasillaService.java  EscrituraService.java  JuegoService.java  MovimientoService.java  TableroService.java
src/main/java/ar/edu/utn/frc/tup/lciii/Services/Impl/: CartaServiceImpl.java  CasillaServiceImpl.java  EscrituraServiceImpl.java  JuegoServiceImpl.java  MovimientoServiceImpl.java  TableroServiceImpl.java
src/main/java/ar/edu/utn/frc/tup/lciii/TemplateJugadores/: JugadorBotAgresivo.java  JugadorBotConservador.java  JugadorBotModerado.java  JugadorHumano.java
src/main/java/ar/edu/utn/frc/tup/lciii/config/: MappersConfig.java
src/main/java/ar/edu/utn/frc/tup/lciii/data/: HibernateUtil.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/: AjusteEntity.java  BancoEntity.java  CartaEntity.java  CartaTipoEntity.java  CartasEntity.java  CasillaEntity.java  ColorEntity.java  DadoEntity.java  DificultadEntity.java  EscrituraEntity.java  EstadoEntity.java  EstadoJugadorEntity.java  JuegoEntity.java  JuegosJugadorEntity.java  JugadorEntity.java  MejoraEntity.java  MovimientoEntity.java  PropiedadEntity.java  TableroEntity.java  TipoCartaEntity.java  TipoCasillaEntity.java  TipoColorJugadorEntity.java  TipoPropiedadEntity.java  TipoUsuarioEntity.java  TiposDeCartaEntity.java  TiposDeCasillaEntity.java  TiposDeJugadorEntity.java  TiposDeMejoraEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/handlers/: AppColor.java  DataJuego.java  EstancieroMatchHandler.java  ImpresoLetraPorLetra.java
src/main/java/ar/edu/utn/frc/tup/lciii/repositories/: AjusteRepository.java  BancoRepository.java  CartaRepository.java  CasillaRepository.java  EscrituraRepository.java  JuegoRepository.java  JugadorRepository.java  MejoraRepository.java  MovimientoRepository.java  TableroRepository.java
src/main/java/ar/edu/utn/frc/tup/lciii/repositories/Impl/: AjusteRepositoryImpl.java  BancoRepositoryImpl.java  CartaRepositoryImpl.java  (+7 more)
src/main/java/ar/edu/utn/frc/tup/lciii/services/: GameReadyListener.java  JugadorService.java
src/main/java/ar/edu/utn/frc/tup/lciii/utils/: MappersConfig.java
src/test/java/ar/edu/utn/frc/tup/lciii/: AppTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/TemplateJugadores/: JugadorBotAgresivo.java  JugadorBotConservador.java  JugadorBotModerado.java  JugadorHumano.java
(+15 files in other folders)
